<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Conversation</title>
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .message-container {
            margin-bottom: 20px;
        }

        .message {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #e9e9e9;
        }

        .message .from {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p>AYAAAAAAAAAAAAAAAAAA</p>
    <div class="message-container">
        <div th:each="message : ${messages}">
            <div class="message">
                <p class="from" th:text="${message.from.username}"></p>
                <p th:text="${message.message}"></p>
            </div>
        </div>
    </div>
    <div class="form-container">
        <form th:action="@{/conversations/messages/create}" method="post">
            <input type="hidden" name="id" th:value="${id}">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>
